html, body {
    height: 100%;
}

// .invoice-editor, .invoice {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
// }

// .invoice-editor {
//     background: #191818;
//     left: 0;
//     padding: .75em;
//     right: 75%;    
// }

// .invoice {
//     left: 25%;
//     right: 0;
// }

.invoice {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
	margin: 0 auto;
	max-width: 1224px;
	padding: 1em;
	box-shadow: 0px 0px 8px #eee;
}

.pure-form input[type=text], .pure-form input[type=password], .pure-form input[type=email], .pure-form input[type=url], .pure-form input[type=date], .pure-form input[type=month], .pure-form input[type=time], .pure-form input[type=datetime], .pure-form input[type=datetime-local], .pure-form input[type=week], .pure-form input[type=number], .pure-form input[type=search], .pure-form input[type=tel], .pure-form input[type=color], .pure-form select, .pure-form textarea {
    border-radius: 2px;
}

